class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        long long ans=0;
        long long sum=0;
        
        int i=0;
        int n=nums.size();
        map<int,int>ma;
        for(i=0;i<n;i++)
        {
            sum+=nums[i];
            ma[nums[i]]++;
            if(i>=k-1)
            {
                if(ma.size()==k)
                {
                    ans=max(ans,sum);
                }
                sum-=nums[i-k+1];
                int freq=ma[nums[i-k+1]];
                if(freq==1)
                    ma.erase(nums[i-k+1]);
                else
                    ma[nums[i-k+1]]--;
            }
            
            
        }
        return ans;
    }
};
